{
  "ConnectionStrings": {
    "QueryMySql": "server=localhost;database=informacionpublica;user=root;password=Alex130806"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
